# user-sys

./: .gitignore  README.md  pom.xml
src/main/java/com/gushushu/yanao/usersys/: Application.java
src/main/java/com/gushushu/yanao/usersys/cache/: CacheObject.java  ObjectCache.java  ObjectCacheImpl.java
src/main/java/com/gushushu/yanao/usersys/command/: initializeManager.java
src/main/java/com/gushushu/yanao/usersys/common/: HandlerRoleInterceptor.java  JpaQueryUtils.java  ListUtils.java  PageParam.java  Param.java  QBeans.java  RandomUtils.java  ResponseBody.java  ResponseEntityBuilder.java  SearchParam.java  SecretEncode.java
src/main/java/com/gushushu/yanao/usersys/common/annotation/: HandlerRole.java
src/main/java/com/gushushu/yanao/usersys/common/config/: WebMvcConfig.java
src/main/java/com/gushushu/yanao/usersys/common/validator/: BankCard.java
src/main/java/com/gushushu/yanao/usersys/config/: AppConstant.java  RedisConfig.java
src/main/java/com/gushushu/yanao/usersys/controller/: ExceptionController.java  FileUploadController.java  IdentifyingCodeController.java  ImageCodeController.java  ImageVCodeController.java  ManagerInfoController.java  MemberController.java  MemberSessionController.java  PhoneVCodeController.java  ReceiveAccountController.java  SecurityController.java  TransactionController.java  UserController.java  ValidateController.java  WarningController.java
src/main/java/com/gushushu/yanao/usersys/entity/: IdentifyingCode.java  InnerDiscAccount.java  ManagerInfo.java  Member.java  MemberSession.java  OfflinePay.java  PhoneVCode.java  ProxyRelation.java  ReceiveAccount.java  Relation.java  Transaction.java  UserInfo.java
src/main/java/com/gushushu/yanao/usersys/factory/: TransactionStatusFactory.java
src/main/java/com/gushushu/yanao/usersys/filter/: ImageCodeAuthFilter.java  TokenFilter.java
src/main/java/com/gushushu/yanao/usersys/model/: BackMember.java  BackTransaction.java  BankInfo.java  FrontMember.java  FrontMemberSession.java  FrontTransaction.java  IdInfo.java  ImageVCodeCache.java  ManagerToken.java  MemberModel.java  PhoneVCodeCache.java  QueryData.java  TransactionDetail.java  UserToken.java
src/main/java/com/gushushu/yanao/usersys/repository/: IdentifyingCodeRepository.java  ManagerInfoRepository.java  MemberRepository.java  MemberSessionRepository.java  OfflinePayRepository.java  PhoneVCodeRepository.java  ReceiveAccountRepository.java  RelationRepository.java  TransactionRepository.java  UserInfoRepository.java
src/main/java/com/gushushu/yanao/usersys/security/filter/: ImageCodeAuthFilter.java  ManagerRequestFilter.java  TokenFilter.java
src/main/java/com/gushushu/yanao/usersys/serialize/: DateSerialize.java
src/main/java/com/gushushu/yanao/usersys/service/: IdentifyingCodeService.java  ImageVCodeService.java  ManagerInfoService.java  MemberService.java  MemberSessionService.java  OSSService.java  PhoneVCodeService.java  ReceiveAccountService.java  RelationService.java  TransactionService.java  UserInfoService.java  ValidateService.java
src/main/java/com/gushushu/yanao/usersys/service/impl/: IdentifyingCodeServiceImpl.java  ImageVCodeServiceImpl.java  ManagerInfoServiceImpl.java  MemberServiceImpl.java  MemberSessionServiceImpl.java  OSSServiceImpl.java  PhoneVCodeServiceImpl.java  ReceiveAccountServiceImpl.java  RelationServiceImpl.java  TransactionServiceImpl.java  UserInfoServiceImpl.java  ValidateServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  kaptcha.properties  log4j.properties  vcodeLimit.properties
src/main/resources/static/: admin_index.html  admin_login.html  index.html  login.html  manager_index.html  manager_login.html  register.html  test.html  test2.html
src/main/resources/static/css/: common.css  login.css  register.css
src/main/resources/static/js/: admin-login.js  dict.js  image-code.js  index.js  login.js  manager-index.js  manager-login.js  modal.js  phone-auth.js  register.js  require.config.js  session.js  validator.utils.js
src/main/resources/static/js/common/: auto-login.js
src/main/resources/static/js/component/: common.js  router.js  upload.js  widget.js
src/main/resources/static/js/filter/: app-dict.js
src/main/resources/static/js/router/: add-member.js  deposit.js  manager-transaction.js  manager-transactions.js  member-list.js  member.js  offline-deposit.js  offline-withdraw.js  open-account.js  set-inner-disc-account.js  transaction-list.js
src/main/resources/static/js/service/: member-session.js  member.js  receive-account.js  transaction.js
src/test/java/com/gushushu/yanao/usersys/: TestMain.java
src/test/java/com/gushushu/yanao/usersys/factory/: TransactionStatusFactoryTest.java
src/test/java/com/gushushu/yanao/usersys/repository/: MemberRepositoryTest.java  TransactionRepositoryTest.java
src/test/java/com/gushushu/yanao/usersys/service/impl/: IdentifyingCodeServiceImplTest.java  ManagerInfoServiceImplTest.java  MemberServiceImplTest.java  MemberSessionServiceImplTest.java  OSSServiceImplTest.java  QueryTest.java  ReceiveAccountServiceImplTest.java  RelationServiceImplTest.java  TransactionServiceImplTest.java  UserInfoServiceImplTest.java  ValidateServiceImplTest.java  VerificationCodeServiceImplTest.java
