kaptcha.border = no
kaptcha.border.color = 105,179,90
kaptcha.textproducer.font.color = green
kaptcha.image.width = 140
kaptcha.textproducer.font.size = 50
kaptcha.image.height = 56
kaptcha.session.key = code
kaptcha.textproducer.char.length = 4
kaptcha.textproducer.font.names = 宋体,楷体,微软雅黑